{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "next",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "prettier"
  ],
  "plugins": [
    "react-hooks",
    "prettier"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/function-component-definition": [
      "warn",
      {
        "namedComponents": "arrow-function"
      }
    ],
    "sort-imports": ["error", {
      "ignoreCase": true,
      "ignoreDeclarationSort": true,
      "ignoreMemberSort": false
    }],
    "import/order": ["error", {
      "groups": ["builtin", "external", "internal"],
      "pathGroups": [
        {
          "pattern": "react",
          "group": "external",
          "position": "before"
        }
      ],
      "newlines-between": "never"
    }],
    "prettier/prettier": ["error", {
      "tabWidth": 2,
      "useTabs": true,
      "printWidth": 120,
      "endOfLine": "auto"
    }],
    "@typescript-eslint/no-unused-vars": "warn",
    "react/self-closing-comp": "warn"
  },
  "ignorePatterns": [
    "node_modules/",
    "*.mjs"
  ]
}
